<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj"
        android:textSize="32sp"
        android:textColor="#FF4081"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:letterSpacing="0.1"/>

    <TextView
        android:id="@+id/BalanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saldo: $0 PLN"
        android:textColor="#00695C"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/przelewButton"
            style="@style/CockpitButton"
            android:text="Przelew"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/odbiorButton"
            style="@style/CockpitButton"
            android:text="Odbior"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/historiaButton"
            style="@style/CockpitButton"
            android:text="Historia"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/kursyButton"
            style="@style/CockpitButton"
            android:text="Kursy Walut"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/wylogujButton"
            style="@style/CockpitButton"
            android:text="Wyloguj"
            android:layout_width="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>
