<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity" >

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="48sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            android:layout_marginBottom="48dp"
            android:textColor="#00695C"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_login_button"
            android:textSize="18sp"
            android:backgroundTint="#00695C"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_register_button"
            android:textSize="18sp"
            android:backgroundTint="#FF4081"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>
